source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jregex1.2_00.jar,\
               lib/chameleon.jar,\
               lib/org.rejuse.jar,\
               lib/antlr-runtime-3.1.3.jar,\
               plugin.xml,\
               plugin.properties
