source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jregex1.2_00.jar,\
               lib/log4j-1.2.15.jar,\
               lib/chameleon.jar,\
               lib/org.rejuse.jar,\
               plugin.xml,\
               plugin.properties,\
               lib/antlr-3.2.jar,\
               icons/
