###############################################################################
# Chameleon Editor Project Plugin Properties
###############################################################################

problemName = ProblemMarker
taskName = TaskMarker
bookmarkName = BookMark
