Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Eclipse Plugin
Bundle-SymbolicName: be.chameleon.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 lib/org.rejuse.jar,
 bin/.,
 lib/chameleon.jar,
 .,
 lib/jregex1.2_00.jar,
 lib/antlr-3.2.jar
Bundle-Activator: chameleon.editor.ChameleonEditorPlugin
Bundle-Vendor: K.U.Leuven
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 chameleon.core,
 chameleon.core.comment,
 chameleon.core.compilationunit,
 chameleon.core.declaration,
 chameleon.core.element,
 chameleon.core.expression,
 chameleon.core.language,
 chameleon.core.lookup,
 chameleon.core.member,
 chameleon.core.method,
 chameleon.core.method.exception,
 chameleon.core.modifier,
 chameleon.core.namespace,
 chameleon.core.namespacepart,
 chameleon.core.project,
 chameleon.core.property,
 chameleon.core.reference,
 chameleon.core.relation,
 chameleon.core.rule,
 chameleon.core.scope,
 chameleon.core.statement,
 chameleon.core.tag,
 chameleon.core.validation,
 chameleon.core.variable,
 chameleon.core.visitor,
 chameleon.editor,
 chameleon.editor.builder,
 chameleon.editor.connector,
 chameleon.editor.developertools.modelview,
 chameleon.editor.developertools.tagview,
 chameleon.editor.editors,
 chameleon.editor.editors.actions,
 chameleon.editor.editors.preferences,
 chameleon.editor.editors.reconciler,
 chameleon.editor.presentation,
 chameleon.editor.presentation.annotation,
 chameleon.editor.presentation.autocompletion,
 chameleon.editor.presentation.callhierarchy,
 chameleon.editor.presentation.formatting,
 chameleon.editor.presentation.hierarchy,
 chameleon.editor.presentation.hyperlink,
 chameleon.editor.presentation.outline,
 chameleon.editor.project,
 chameleon.exception,
 chameleon.input,
 chameleon.oo.language,
 chameleon.oo.type,
 chameleon.oo.type.generics,
 chameleon.oo.type.inheritance,
 chameleon.output,
 chameleon.support.expression,
 chameleon.support.input,
 chameleon.support.member,
 chameleon.support.member.simplename,
 chameleon.support.member.simplename.method,
 chameleon.support.member.simplename.operator,
 chameleon.support.member.simplename.operator.infix,
 chameleon.support.member.simplename.operator.postfix,
 chameleon.support.member.simplename.operator.prefix,
 chameleon.support.member.simplename.variable,
 chameleon.support.modifier,
 chameleon.support.property.accessibility,
 chameleon.support.rule.member,
 chameleon.support.statement,
 chameleon.support.test,
 chameleon.support.tool,
 chameleon.support.type,
 chameleon.support.variable,
 chameleon.test,
 chameleon.test.provider,
 chameleon.tool,
 chameleon.util,
 docs,
 jregex,
 jregex.util.io,
 org,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.rejuse,
 org.rejuse.association,
 org.rejuse.association.test,
 org.rejuse.event,
 org.rejuse.event.test,
 org.rejuse.graph,
 org.rejuse.graph.test,
 org.rejuse.io,
 org.rejuse.io.fileset,
 org.rejuse.java.collections,
 org.rejuse.java.collections.test,
 org.rejuse.java.comparator,
 org.rejuse.java.io,
 org.rejuse.java.reflect,
 org.rejuse.java.reflect.test,
 org.rejuse.java.regex,
 org.rejuse.java.throwable,
 org.rejuse.java.throwable.test,
 org.rejuse.javax.swing,
 org.rejuse.jregex,
 org.rejuse.junit,
 org.rejuse.logic.relation,
 org.rejuse.logic.ternary,
 org.rejuse.math,
 org.rejuse.math.matrix,
 org.rejuse.math.matrix.test,
 org.rejuse.metric,
 org.rejuse.metric.dimension,
 org.rejuse.metric.physicalquantity,
 org.rejuse.metric.test,
 org.rejuse.metric.unit,
 org.rejuse.predicate,
 org.rejuse.predicate.test,
 org.rejuse.property
Eclipse-BuddyPolicy: registered 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
